#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <400>;
    retro-tap;
};

&lt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_ctrl_a {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LC(A)>;
        };

        combo_ctrl_z {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(Z)>;
        };

        combo_ctrl_x {
            timeout-ms = <50>;
            key-positions = <24 23>;
            bindings = <&kp LC(X)>;
        };

        combo_ctrl_c {
            timeout-ms = <50>;
            key-positions = <25 24>;
            bindings = <&kp LC(C)>;
        };

        combo_ctrl_v {
            timeout-ms = <50>;
            key-positions = <26 25>;
            bindings = <&kp LC(V)>;
        };

        combo_language {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LC(SPACE)>;
        };
    };

    macros {
        screen_shot_macro: screen_shot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>;
        };

        bt0: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&screen_shot_macro>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                            &kp Y        &kp U    &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &trans        &kp MINUS             &kp H        &kp J    &kp K      &kp L       &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V      &kp B        &kp LS(N8)    &kp LEFT_PARENTHESIS  &kp N        &lt 4 M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 TAB  &lt 3 SPACE  &lt 6 DEL     &kp BACKSPACE         &lt 2 ENTER                                  &kp LC(SPACE)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp Q         &kp W             &kp E         &kp R      &kp T                                                       &kp Y        &kp U    &kp I      &kp O       &kp P
&kp A         &kp S             &kp D         &kp F      &kp G        &trans                  &kp MINUS              &kp H        &kp J    &kp K      &kp L       &kp SEMICOLON
&kp Z         &kp X             &kp C         &kp V      &kp B        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N        &lt 4 M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 4 TAB  &lt 3 SPACE  &lt 7 DEL               &kp BACKSPACE          &lt 2 ENTER                                  &kp LC(SPACE)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &trans    &trans    &kp PAGE_UP    &trans    &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &trans  &kp HOME  &mkp MB1  &mkp MB3       &mkp MB2  &kp END
&kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &trans    &trans    &kp PAGE_DOWN  &trans    &trans
&trans   &trans   &trans  &trans  &trans   &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp QUESTION     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(SEMICOLON)                              &kp LEFT_BRACKET  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp PLUS       &kp DOLLAR
&kp EXCLAMATION  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS          &trans       &kp AT_SIGN    &kp UNDERSCORE    &kp RIGHT_BRACKET  &kp BACKSLASH         &kp LESS_THAN  &kp GREATER_THAN
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOUBLE_QUOTES  &kp SLASH    &kp AMPERSAND  &kp LS(INT_RO)    &kp RIGHT_BRACE    &kp PIPE              &kp EQUAL      &kp INT3
&kp CARET        &kp HASH         &kp PERCENT      &trans           &trans             &trans       &kp SEMICOLON  &kp SQT                                                                   &kp LS(INT_YEN)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans                  &kp LC(LS(UP_ARROW))    &trans                   &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &kp LS(LC(LEFT_ARROW))  &kp LC(LS(DOWN_ARROW))  &kp LC(LS(RIGHT_ARROW))  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans                  &trans                  &trans                   &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt0    &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans        &trans        &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                      &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT  &kp LC(K_SELECT)  &kp LC(K_FIND)   &trans                                &kp K_LOCK  &kp C_REWIND  &kp C_PLAY_PAUSE   &kp C_FAST_FORWARD    &kp K_APPLICATION
&kp LC(K_UNDO)    &kp LC(K_CUT)      &kp LC(K_COPY)    &kp LC(K_PASTE)  &screen_shot_macro  &trans    &trans  &trans      &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &trans
&kp K_AGAIN       &kp C_AC_SAVE      &kp C_AC_PRINT    &kp C_AC_SEARCH  &kp INSERT          &trans    &trans  &trans      &kp K_CALC    &kp C_BRI_DEC      &kp C_BRIGHTNESS_INC  &trans
&trans            &trans             &trans            &trans           &trans              &trans    &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT  &kp LG(K_SELECT)  &kp LG(K_FIND)   &trans                                &kp K_LOCK  &kp C_REWIND  &kp C_PLAY_PAUSE   &kp C_FAST_FORWARD    &kp K_APPLICATION
&kp LG(K_UNDO)    &kp LG(K_CUT)      &kp LG(K_COPY)    &kp LG(K_PASTE)  &screen_shot_macro  &trans    &trans  &trans      &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &trans
&kp K_AGAIN       &kp C_AC_SAVE      &kp C_AC_PRINT    &kp C_AC_SEARCH  &kp INSERT          &trans    &trans  &trans      &kp K_CALC    &kp C_BRI_DEC      &kp C_BRIGHTNESS_INC  &trans
&trans            &trans             &trans            &trans           &trans              &trans    &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
